---
label: Post
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- type: text
  name: author
  label: author
  description: 'Ex: John Doe'
- type: file
  name: image_webp
  label: image webp
- type: file
  name: image
  label: image
- type: text
  name: description
  label: description
  description: meta description
pages:
- site/content/english/blog/al-menos-5-muertos-en-un-ataque-terrorista-en-un-suburbio-de-tel-aviv.md
- site/content/english/blog/alberto-fernandez-acusa-a-macri-de-sabotear-la-negociacion-con-el-fmi.md
- site/content/english/blog/alberto-fernandez-no-es-funcion-del-gobierno-brindar-mas-seguridad-en-la-region.md
- site/content/english/blog/bayer-anuncio-inversiones-en-argentina-por-usd-150-millones-para-los-proximos-tres-anos.md
- site/content/english/blog/carla-vizzotti-anuncio-que-los-vacunados-con-sputnik-que-viajen-al-exterior-podran-acceder-a-una-cuarta-dosis.md
- site/content/english/blog/caso-chano-charpentier-el-policia-implicado-presento-la-eximicion-de-prision.md
- site/content/english/blog/cernadas-el-candidato-de-los-barrios-cerrados-cuestionado-por-la-izquierda-y-los-movimiento-sociales-kirchneristas.md
- site/content/english/blog/confirman-el-procesamiento-del-ex-intendente-de-pilar.md
- site/content/english/blog/crisis-en-el-gobierno-las-exigencias-de-la-campora-a-alberto-fernandez-detras-de-la-masiva-movilizacion-por-el-dia-de-la-memoria.md
- site/content/english/blog/cuanto-hay-que-ganar-para-ser-de-clase-media-en-la-ciudad-de-buenos-aires-1.md
- site/content/english/blog/cuanto-hay-que-ganar-para-ser-de-clase-media-en-la-ciudad-de-buenos-aires.md
- site/content/english/blog/cuba-disidentes-piden-aislar-al-regimen-cubano.md
- site/content/english/blog/debin-la-nueva-modalidad-de-estafa-virtual.md
- site/content/english/blog/deltacron-los-sintomas-de-la-nueva-variante-del-covid-19.md
- site/content/english/blog/el-dirigente-piquetero-luis-d-elia-convoco-una-movilizacion-para-echar-a-todos-los-miembros-de-la-corte-suprema.md
- site/content/english/blog/el-gobierno-busca-avalar-el-dnu-sobre-restricciones-ante-la-segunda-ola.md
- site/content/english/blog/el-gobierno-definio-un-alza-del-70-a-devolver-para-titulares-del-el-auh.md
- site/content/english/blog/el-gobierno-no-logra-rematar-los-bienes-incautados-por-la-corrupcion.md
- site/content/english/blog/este-es-el-ranking-de-los-pasaportes-mas-fuertes-en-2022.md
- site/content/english/blog/familiares-de-las-victimas-de-amia-anunciaron-que-no-van-a-ir-a-la-audiencia-organizada-por-cristina-kirchner.md
- site/content/english/blog/familiares-de-una-victima-de-la-droga-adulterada-atacaron-a-un-patrullero-en-la-puerta-del-hospital.md
- site/content/english/blog/francisco-llamo-a-los-empresarios-argentinos-a-no-esconder-la-plata-en-paraisos-fiscales.md
- site/content/english/blog/guerra-rusia-ucrania-argentina-acompano-el-rechazo-a-moscu-en-la-asamblea-de-emergencia-de-la-onu.md
- site/content/english/blog/jorge-macri-descarta-pasarse-a-caba-y-reafirma-su-deseo-de-disputar-la-provincia.md
- site/content/english/blog/kicillof-necesitamos-una-policia-implacable-con-el-delito-y-en-cumplimiento-de-la-ley.md
- site/content/english/blog/la-alianza-militar-de-putin-le-da-la-espalda-y-se-niega-a-enviar-tropas-a-ucrania.md
- site/content/english/blog/la-estrategia-de-larreta-para-bajar-a-jorge-macri-de-la-interna.md
- site/content/english/blog/la-invasion-de-putin-a-ucrania-inicio-una-crisis-alimentaria-mundial.md
- site/content/english/blog/la-justicia-desbarata-en-tigre-una-maniobra-electoral-de-espert-y-el-frente-de-todos.md
- site/content/english/blog/la-legislatura-bonaerense-aprobo-la-habilitacion-a-los-intendentes-a-presentarse-a-la-reeleccion-en-2023.md
- site/content/english/blog/la-mano-de-d10s-libero-a-periodista-de-chile-detenido-en-ucrania.md
- site/content/english/blog/la-mesa-de-enlace-suma-apoyos-para-exigir-la-apertura-del-cepo-a-la-carne.md
- site/content/english/blog/la-ruta-de-la-seda-china-2.0-las-claves-del-proyecto-del-siglo.md
- site/content/english/blog/larreta-endurecio-su-discurso-y-santilli-se-mostro-con-bullrich.md
- site/content/english/blog/lomas-de-zamora-un-policia-baleo-a-un-ladron-para-evitar-que-le-robe-el-auto.md
- site/content/english/blog/luis-d-elia-corto-su-tobillera-electronica-y-encabezo-una-marcha-tras-recuperar-la-libertad.md
- site/content/english/blog/martin-tetaz-hablo-de-una-oportunidad-historica-para-construir-una-nueva-representacion.md
- site/content/english/blog/massot-la-nueva-jugada-de-massa-en-tigre.md
- site/content/english/blog/nicolas-maduro-quiere-iniciar-negociaciones-con-la-oposicion.md
- site/content/english/blog/papa-francisco-algunos-me-querian-muerto.md
- site/content/english/blog/planes-sociales-impuesto-a-las-ganancias-e-inflacion-cuales-fueron-las-definiciones-de-alberto-a-pocos-dias-de-las-paso.md
- site/content/english/blog/rosario-colapso-el-techo-de-la-guardia-del-sanatorio-de-ninos.md
- site/content/english/blog/rosario-tomaba-mate-con-su-nieto-y-fue-asesinado-a-tiros-en-la-puerta-de-su-casa.md
- site/content/english/blog/se-estrella-un-avion-chino-con-132-pasajeros-a-bordo.md
- site/content/english/blog/sergio-massa-sigue-moviendo-sus-fichas-y-ahora-suma-a-stolbizer-a-la-lista-de-facundo-manes.md
- site/content/english/blog/siguen-las-tensiones-entre-anibal-fernandez-y-sergio-berni.md
- site/content/english/blog/tomate-queso-pescado-y-carne-los-alimentos-que-mas-aumentaron-y-empujaron-la-inflacion-de-2021.md
- site/content/english/blog/ucrania-y-rusia-estan-debatiendo-un-acuerdo-de-15-puntos-para-ponerle-fin-a-la-guerra.md
- site/content/english/blog/una-candidata-de-20-anos-y-un-pueblo-con-una-sola-mesa-de-votacion-en-santiago-del-estero.md
- site/content/english/blog/una-concejal-de-salta-convoco-a-jovenes-a-presentar-proyectos-y-ofrecio-premios-de-10.000.md
- site/content/english/deportes/a-un-dia-de-jugar-con-boca-holan-el-dt-del-santos-renuncio.md
- site/content/english/deportes/alerta-en-la-seleccion-argentina-leandro-paredes-debera-ser-operado-por-una-lesion.md
- site/content/english/deportes/argentina-es-el-segundo-pais-que-mas-entradas-pidio-para-el-mundial.md
- site/content/english/deportes/crespo-el-gran-dt.md
- site/content/english/deportes/diego-schwartzman-sera-el-maximo-favorito-al-titulo-en-el-argentina-open.md
- site/content/english/deportes/el-dt-mas-caro-del-mundo.md
- site/content/english/deportes/el-real-madrid-elimino-al-chelsea-y-es-semifinalista-de-la-champions-league.md
- site/content/english/deportes/emotivas-palabras-de-facundo-campazzo-a-dias-de-su-debut-oficial.md
- site/content/english/deportes/estudiantes-recibe-a-platense-con-el-objetivo-de-encaminar-la-clasificacion.md
- site/content/english/deportes/la-depresion-que-aqueja-a-michael-phelps.md
- site/content/english/deportes/la-homosexualidad-no-esta-autorizada-en-qatar-la-advertencia-del-presidente-del-mundial-2022.md
- site/content/english/deportes/la-peque-podoroska-avanza-a-cuartos-de-final-en-el-yarra-valley-classic-de-melbourne.md
- site/content/english/deportes/la-seleccion-argentina-se-mostro-critica-por-las-demoras-para-ingresar-a-chile.md
- site/content/english/deportes/leonas-de-plata-con-actitud-de-oro.md
- site/content/english/deportes/lionel-messi-rompio-el-silencio-a-dias-de-quedar-libre-con-el-barcelona.md
- site/content/english/deportes/los-6-goles-de-julian-anvarez-en-una-noche-sonada-con-river-plate-a-cuanto-quedo-de-la-marca-historica-de-santos-borre.md
- site/content/english/deportes/marcelo-gallardo-elijo-seguir-un-ano-mas-en-river-plate.md
- site/content/english/deportes/pochettino-se-mantiene-atento-a-la-situacion-de-messi-en-barcelona.md
- site/content/english/economia/argentina-el-2-pais-mas-caro-del-mundo-para-comprar-un-auto-y-mantenerlo.md
- site/content/english/economia/argentina-volvio-a-registrar-en-octubre-la-segunda-inflacion-mas-alta-de-america-latina.md
- site/content/english/economia/bancos-internacionales-afirmaron-que-la-argentina-registro-el-peor-resultado-economico-de-la-region-desde-2011.md
- site/content/english/economia/brasil-se-quejo-del-impuesto-pais-y-analiza-cobrarlo-a-los-brasileros-que-viajen-para-argentina.md
- site/content/english/economia/buenos-aires-sigue-como-principal-provincia-exportadora-con-protagonismo-de-los-cereales.md
- site/content/english/economia/cada-vez-mas-trabajadores-no-pueden-pagar-la-canasta-basica-con-su-sueldo.md
- site/content/english/economia/caen-los-bonos-argentinos-luego-de-que-guzman-admitiera-dificultades-para-cerrar-con-el-fmi.md
- site/content/english/economia/canasta-ahorro-una-iniciativa-con-28-productos-a-precio-rebajado.md
- site/content/english/economia/cecilia-todesca-la-economia-argentina-crecera-10.md
- site/content/english/economia/comienza-la-oferta-de-cortes-de-carne-vacuna-a-precios-rebajados.md
- site/content/english/economia/con-los-dolares-del-agro-se-podria-haber-pagado-mas-de-dos-veces-la-deuda-externa.md
- site/content/english/economia/contener-la-suba-del-dolar-le-cuesta-u-d-15-millones-por-dia-al-banco-central.md
- site/content/english/economia/crisis-el-trigo-necesita-lluvia-y-los-pronosticos-no-son-alentadores.md
- site/content/english/economia/cuanto-le-debe-hoy-argentina-al-fmi-y-como-se-paga-la-deuda.md
- site/content/english/economia/de-argentina-a-medio-oriente-crece-el-interes-por-la-yerba-mate-nacional.md
- site/content/english/economia/debido-a-la-suba-de-tasas-del-banco-central-aumento-el-costo-de-las-tarjetas-de-credito-y-de-los-prestamos.md
- site/content/english/economia/el-50-de-los-hogares-argentinos-vive-con-menos-de-62.900-por-mes.md
- site/content/english/economia/el-campo-paso-de-la-sequia-a-inundaciones-pero-hay-un-mejor-panorama-para-la-soja-y-el-maiz.md
- site/content/english/economia/el-embajador-de-eeuu-el-a-martin-guzman-el-trabajo-que-hizo-ante-el-fmi-fue-impresionante.md
- site/content/english/economia/el-fmi-confirmo-el-acuerdo-y-anticipo-que-se-reduciran-los-subsidios-a-la-energia.md
- site/content/english/economia/el-fmi-ratifico-su-compromiso-de-trabajar-con-la-argentina-para-la-estabilidad-y-el-crecimiento.md
- site/content/english/economia/el-gobierno-acelera-la-licitacion-del-gasoducto-nestor-kirchner-para-ampliar-el-transporte-de-gas.md
- site/content/english/economia/el-gobierno-cierra-las-exportaciones-de-la-carne-por-30-dias.md
- site/content/english/economia/el-gobierno-descarta-mas-recortes-de-consumo-y-las-tarifas-no-subiran-mas-que-los-salarios.md
- site/content/english/economia/el-gobierno-firmara-el-documento-que-faculta-a-las-provincias-a-subir-y-crear-nuevos-impuestos.md
- site/content/english/economia/el-gobierno-flexibilizara-el-cupo-para-exportar-carne-pero-mantendra-las-trabas-para-7-cortes-populares.md
- site/content/english/economia/el-petroleo-alcanzo-su-mayor-valor-en-14-anos-ante-posible-bloqueo-al-crudo-ruso.md
- site/content/english/economia/el-plan-ganadero-del-gobierno-alcanzara-para-bajar-el-precio-de-la-carne.md
- site/content/english/economia/el-rebote-economico-de-2021-permitio-recuperar-el-90-de-los-empleos-privados-formales-perdidos-durante-la-pandemia-pero-en-diciembre-se-corto-la-tendencia.md
- site/content/english/economia/el-vicepresidente-de-iata-advierte-que-frente-a-las-restricciones-a-los-vuelos-las-lineas-aereas-eligen-irse-de-la-argentina.md
- site/content/english/economia/en-abril-argentina-tuvo-mas-inflacion-que-todos-los-paises-de-sudamerica-juntos-a-excepcion-de-venezuela.md
- site/content/english/economia/energia-propuso-un-aumento-que-incida-en-la-tarifa-final-entre-el-17-y-el-20.md
- site/content/english/economia/feletti-busca-regular-el-precio-de-los-medicamentos-y-los-farmaceuticos-salieron-al-cruce.md
- site/content/english/economia/fuerte-expansion-de-las-exportaciones-de-la-argentina-hacia-brasil-por-encima-de-otros-socios-comerciales.md
- site/content/english/economia/guerra-contra-la-inflacion-el-gobierno-anuncriara-un-plan-de-precios-cuidados-para-comercios-de-barrios.md
- site/content/english/economia/hoy-cobran-el-ife-los-que-informaron-cbu-y-sus-dni-terminan-en-7.md
- site/content/english/economia/importaciones-desde-el-gobierno-aseguran-que-no-faltan-dolares-y-critican-a-las-empresas-que-los-piden-para-aprovechar-la-brecha.md
- site/content/english/economia/incendios-en-corrientes-se-estiman-perdidas-cercanas-a-los-usd-500-millones.md
- site/content/english/economia/inflacion-segun-consultoras-en-febrero-los-alimentos-volvieron-a-dispararse-con-subas-que-superaron-el-5.md
- site/content/english/economia/la-bancaria-lanzo-un-paro-nacional-en-reclamo-de-aumento-salarial.md
- site/content/english/economia/la-liquidacion-de-la-soja-se-encuentra-en-el-ritmo-mas-lento-de-la-ultima-decada.md
- site/content/english/economia/la-suba-de-los-precios-del-gas-trae-preocupaciones-para-el-invierno-argentino.md
- site/content/english/economia/lanzan-precios-cuidados-para-la-construccion-con-una-reduccion-de-5-promedio-en-los-precios.md
- site/content/english/economia/las-exportaciones-argentinas-hacia-brasil-alcanzaron-el-maximo-nivel-en-tres-anos.md
- site/content/english/economia/los-economistas-anticipan-una-aceleracion-de-la-inflacion-en-diciembre-el-ano-cerrara-cerca-del-50.md
- site/content/english/economia/mas-dolares-del-campo-en-enero-ingresaron-us-2400-millones-una-suba-del-14-interanual.md
- site/content/english/economia/mercados-los-bonos-argentinos-tocan-nuevos-minimos-y-el-riesgo-pais-roza-los-2.000-puntos.md
- site/content/english/economia/precios-maximos-174-inspecciones-y-22-comercios-clausurados-en-una-semana.md
- site/content/english/economia/presentan-proyecto-de-ley-para-extender-congelamiento-de-alquileres-hasta-marzo.md
- site/content/english/economia/presuntas-irregularidades-en-el-manejo-de-planes-por-parte-de-agrupaciones-piqueteras.md
- site/content/english/economia/proponen-desacoplar-precios-externos-de-internos-para-reducir-inflacion-en-alimentos.md
- site/content/english/economia/registradas-un-programa-que-apunta-a-reducir-la-informalidad-en-el-servicio-domestico.md
- site/content/english/economia/renovables-un-frigorifico-comenzo-a-producir-energia-con-estiercol-bovino-para-la-red-electrica-nacional.md
- site/content/english/economia/sigue-la-escasez-de-gasoil-en-varias-provincias-y-hay-preocupacion-entre-los-transportistas.md
- site/content/english/economia/sin-manera-de-controlarla-la-inflacion-seguira-muy-alta-en-los-proximos-meses.md
- site/content/english/economia/soja-en-alza-supera-los-usd-600-en-medio-de-problemas-climaticos-en-sudamerica-y-la-tension-en-ucrania.md
- site/content/english/economia/tras-el-acuerdo-en-camara-de-diputos-con-el-fmi-suben-los-bonos-y-las-acciones-en-la-argentina.md
- site/content/english/economia/tras-la-ola-de-calor-estiman-perdidas-de-hasta-el-50-en-la-soja.md
- site/content/english/economia/una-siderurgica-surcoreana-anuncio-una-inversion-de-830-millones-dolares-en-argentina.md
- site/content/english/economia/yamana-gold-asumio-el-compromiso-de-transicion-energetica.md
- site/content/english/espectaculos/almorzando-con-mirtha-legrand-selva-aleman-revelo-por-que-rechazo-un-papel-en-la-serie-the-walking-dead.md
- site/content/english/espectaculos/cielo-de-medianoche-el-film-con-el-que-george-clooney-se-adelanto-a-la-pandemia.md
- site/content/english/espectaculos/como-fue-el-regreso-de-showmatch.md
- site/content/english/espectaculos/como-sigue-carmen-barbieri-su-mejor-amiga-brindo-un-nuevo-parte-de-salud.md
- site/content/english/espectaculos/el-bordo-mezcla-show-en-streaming-y-rockumental-para-repasar-su-carrera.md
- site/content/english/espectaculos/el-cervantes-prepara-obras-para-el-streaming-como-ayuda-para-uno-de-los-sectores-mas-golpeados.md
- site/content/english/espectaculos/el-kuelgue-celebro-su-gran-presente-de-modo-virtual.md
- site/content/english/espectaculos/el-rodaje-de-spider-man-3-debera-esperar-a-que-tom-holland-supere-el-posible-virus.md
- site/content/english/espectaculos/florencia-pena-conto-que-se-comunica-con-su-padre-muerto-a-traves-de-registros-akashicos.md
- site/content/english/espectaculos/gaston-dalmau-y-un-problema-de-salud-que-lo-obligo-a-faltar-a-masterchef.md
- site/content/english/espectaculos/juicio-contra-el-pato-cabrera-por-violencia-de-genero-contra-su-ex.md
- site/content/english/espectaculos/la-fuerte-reaccion-de-rusherking-tras-las-criticas-por-su-noviazgo-con-la-china-suarez.md
- site/content/english/espectaculos/la-menor-carga-de-granos-en-rosario-por-la-bajante-podria-completarse-en-el-sur-bonaerense.md
- site/content/english/espectaculos/masterchef-celebrity-gaston-dalmau-y-georgina-barbarossa-a-la-final.md
- site/content/english/espectaculos/murio-hilda-bernard-la-actriz-que-se-lucio-como-villana-en-cine-teatro-y-television.md
- site/content/english/espectaculos/prueba-prueba-prueba.md
- site/content/english/espectaculos/quienes-fueron-los-ganadores-en-los-premios-oscar.md
- site/content/english/espectaculos/will-smith-confronta-a-chris-rock-y-luego-gana-el-oscar.md
- site/content/english/politica/a-20-anos-del-corralito-la-medida-que-marco-la-mayor-catastrofe-economica-politica-y-social-de-la-historia-argentina-reciente.md
- site/content/english/politica/agustin-rossi-hablo-de-requipar-a-las-fuerzas-armadas-con-armamento-chino.md
- site/content/english/politica/alberto-a-cristina-tengo-gratitud-con-cada-ministro-hay-que-tener-coraje-para-hacerse-cargo-de-la-argentina-arrasada.md
- site/content/english/politica/alberto-fernandez-agradecio-a-merkel-el-apoyo-de-alemania-a-la-negociacion-con-el-fmi.md
- site/content/english/politica/alberto-fernandez-decreta-3-dias-de-duelo-por-la-muerte-de-menem.md
- site/content/english/politica/alberto-fernandez-en-el-congreso-la-foto-viral-de-facundo-manes-y-su-explicacion-en-las-redes.md
- site/content/english/politica/alberto-fernandez-le-otorgo-la-orden-del-libertador-san-martin-a-pepe-mujica.md
- site/content/english/politica/alberto-fernandez-se-reunio-con-el-primer-ministro-de-portugal.md
- site/content/english/politica/alberto-fernandez-todos-los-dias-pienso-si-la-capital-no-deberia-estar-en-un-lugar-distinto-y-venirse-al-norte.md
- site/content/english/politica/alberto-fernandez-valoro-a-cristina-y-a-maximo-kirchner-pero-no-soy-titere-de-nadie.md
- site/content/english/politica/arde-el-pro-bonaerense-y-responsabilizan-a-maria-eugenia-vidal-por-la-candidatura-de-facundo-manes.md
- site/content/english/politica/argentina-incorpora-el-segundo-avion-tc-12b-huron-adquirido-a-eeuu.md
- site/content/english/politica/argentina-retrocedio-18-lugares-en-el-ranking-global-que-mide-la-corrupcion.md
- site/content/english/politica/asdasdsa-copy.md
- site/content/english/politica/asdasdsa.md
- site/content/english/politica/capitalismo-salvaje-eeuu-donara-3.5-millones-de-vacunas-a-la-argentina.md
- site/content/english/politica/cernadas-el-actor-que-ahora-escribe-libros-politicos.md
- site/content/english/politica/cernadas-y-massot-salen-a-la-cancha-en-la-interna-de-jxc-de-tigre.md
- site/content/english/politica/citan-a-indagatoria-a-mauricio-macri.md
- site/content/english/politica/comenzo-el-debate-por-la-boleta-unica-de-papel-en-diputados-el-frente-de-todos-ratifico-su-rechazo.md
- site/content/english/politica/como-sera-el-velatorio-de-menem.md
- site/content/english/politica/con-el-dolar-blue-arriba-de-200-axel-kicillof-denuncio-intereses-muy-poderosos-que-buscan-la-devaluacion.md
- site/content/english/politica/debate-presidencial-ecuador-baja-de-impuestos-y-vacunacion-masiva.md
- site/content/english/politica/denuncian-que-un-municipio-de-buenos-aires-regalo-electrodomesticos-despues-de-las-paso.md
- site/content/english/politica/denunciaron-a-insfran-por-las-condiciones-inhumanas-de-los-centros-de-aislamiento.md
- site/content/english/politica/denunciaron-por-violencia-de-genero-a-un-aliado-de-julio-zamora.md
- site/content/english/politica/diputados-debatira-el-presupuesto-para-el-ano-que-viene.md
- site/content/english/politica/diputados-sesiono-mas-durante-el-2020.md
- site/content/english/politica/ecuador-llega-a-las-elecciones-en-plena-segunda-ola.md
- site/content/english/politica/eeuu-rachel-levine-una-mujer-trans-a-cargo-de-la-subsecretaria-de-salud.md
- site/content/english/politica/el-fiscal-aprobo-la-donacion-ofrecida-por-alberto-fernandez-de-1.6-millon-para-cerrar-la-causa-de-olivos-y-propuso-que-sea-para-el-malbran.md
- site/content/english/politica/el-gobierno-convoco-a-una-reunion-a-las-empresas-de-medicina-prepaga-tras-el-anuncio-del-regreso-de-los-copagos.md
- site/content/english/politica/el-gobierno-porteno-esta-reunido-con-los-sindicatos-docentes-para-discutir-la-regreso-a-clases-presenciales.md
- site/content/english/politica/el-gobierno-ya-se-prepara-para-la-llegada-de-la-segunda-dosis-de-la-vacuna-rusa-como-sera-el-operativo-de-distribucion.md
- site/content/english/politica/el-increible-pacto-de-facundo-manes-y-sergio-massa.md
- site/content/english/politica/el-intendente-de-olavarria-el-hospital-esta-saturado-pero-no-colapsado.md
- site/content/english/politica/el-opositor-leopoldo-lopez-acusado-de-planear-un-atentado-explosivo-contra-el-parlamento.md
- site/content/english/politica/el-peronismo-de-benavidez-se-sumo-al-pedido-que-julio-zamora-presida-el-pj-de-tigre.md
- site/content/english/politica/el-peronismo-tigrense-otra-vez-unido-zamora-y-malena-galmarini-comienzan-su-campana-juntos.md
- site/content/english/politica/el-pj-gana-en-san-javier-y-yacanto-por-amplia-diferencia.md
- site/content/english/politica/el-presidente-inicia-una-gira-clave-que-incluye-encuentros-con-putin-y-xi-jinping.md
- site/content/english/politica/elecciones-en-ecuador-guillermo-lasso-y-yaku-perez-disputan-quien-ingresa-al-ballotage-con-andres-arauz.md
- site/content/english/politica/en-argentina-hay-que-trabajar-mas-de-100-dias-para-comprar-una-computadora-y-60-dias-para-comprar-un-celular.md
- site/content/english/politica/en-menos-de-24-horas-cristina-kirchner-se-reunio-dos-veces-con-axel-kicillof-los-temas-que-discutieron.md
- site/content/english/politica/escandalo-en-salta-detuvieron-a-una-concejala-por-el-desvio-de-donaciones-a-familias-wichis.md
- site/content/english/politica/espert-sin-candidatos-lleva-dirigentes-del-frente-de-todos-en-su-boleta-de-tigre.md
- site/content/english/politica/fabiola-yanez-ofrecera-comprar-un-respirador-como-reparacion-por-el-olivos-gate.md
- site/content/english/politica/frederic-convoca-al-gobierno-porteno-para-hablar-sobre-nuevas-medidas.md
- site/content/english/politica/gines-gonzalez-garcia-estamos-empezando-un-ritmo-vacunatorio-mas-acelerado.md
- site/content/english/politica/gustavo-posse-contra-axel-kicillof-solo-quiere-cerrar-cerrar-y-cerrar.md
- site/content/english/politica/hay-que-frenar-a-la-campora-el-grito-que-alineo-a-un-sector-del-pj.md
- site/content/english/politica/hay-una-alianza-en-san-fernando-entre-el-kirchnerismo-de-andreotti-y-el-liberalismo-de-espert.md
- site/content/english/politica/horacio-rodriguez-larreta-me-parece-muy-grave-el-ataque-del-gobierno-nacional-a-la-corte.md
- site/content/english/politica/javier-milei-arremetio-contra-anibal-fernandez.md
- site/content/english/politica/jorge-macri-definio-cual-sera-su-futuro-luego-de-su-gesto-de-dar-un-paso-al-costado-estas-elecciones.md
- site/content/english/politica/jorge-macri-las-medidas-de-kicillof-son-del-siglo-xv.md
- site/content/english/politica/junto-a-kicillof-y-massa-alberto-fernandez-pronuncio-un-duro-discurso-contra-macri-t-lo-califico-de-ladron-de-guante-blanco.md
- site/content/english/politica/juntos-por-el-cambio-discute-si-dara-quorum-para-el-debate-del-presupuesto-2022.md
- site/content/english/politica/juntos-por-el-cambio-se-reune-para-analizar-el-acuerdo-con-el-fmi-la-ucr-ya-anticipo-apoyos.md
- site/content/english/politica/juntos-x-el-cambio-tigre-alcanza-solo-con-cernadas.md
- site/content/english/politica/kicillof-se-esta-cuidando-la-producion-nacional-y-el-salario-de-los-trabajadores.md
- site/content/english/politica/la-amplia-red-de-familiares-y-amigos-contratada-por-el-intendente-de-tigre.md
- site/content/english/politica/la-fiscalia-imputo-a-fernando-iglesias-y-abrio-una-investigacion-por-supuesto-enriquecimiento-ilicito.md
- site/content/english/politica/la-onu-revelo-que-iran-y-corea-del-norte-volvieron-a-trabajar-juntos-en-el-desarrollo-de-misiles-de-largo-alcance.md
- site/content/english/politica/la-pregunta-de-un-alumno-que-incomodo-a-alberto-fernandez-por-que-rompio-la-cuarentena.md
- site/content/english/politica/la-respuesta-del-intendente-de-bariloche-al-presidente-alberto-fernandez-nos-sentimos-abandonados.md
- site/content/english/politica/losardo-presento-a-ferraresi-el-diseno-de-una-casa-modelo-construida-por-internos-del-spf.md
- site/content/english/politica/lucas-ghi-defendio-que-los-jefes-comunales-salgan-a-controlar-precios.md
- site/content/english/politica/luis-juez-critico-a-maximo-kirchner-si-no-estas-de-acuerdo-andate-a-tu-casa-y-renuncia.md
- site/content/english/politica/manes-niega-su-pasado-con-vidal-pierde-apoyo-de-la-ucr-y-el-massismo-aprovecha.md
- site/content/english/politica/massa-recibio-a-los-gobernadores-del-norte-grande-para-avanzar-en-una-agenda-legislativa-regional.md
- site/content/english/politica/nciolas-massot-sostuvo-somos-la-mejor-opcion-para-ganarle-al-kirchnerismo-en-noviembre.md
- site/content/english/politica/nicolas-massot-juega-fuerte-contra-horacio-rodriguez-larreta.md
- site/content/english/politica/nicolas-massot-jxc-cogobierna-en-tigre-con-el-oficialismo.md
- site/content/english/politica/nicolas-massot-y-el-massismo-buscan-impedir-que-segundo-cernadas-sea-candidato-en-tigre.md
- site/content/english/politica/organizaciones-piqueteras-marchan-al-ministerio-de-desarrollo-social.md
- site/content/english/politica/organizaciones-sociales-y-de-izquierda-volvieron-a-manifestarse-frente-al-ministerio-de-desarrollo-social-de-la-nacion-para-reclamar-la-ampliacion-del-programa-potenciar-trabajo.md
- site/content/english/politica/otro-festejo-vip-un-funcionario-festejo-su-cumpleanos-en-la-casa-patria-grande-nestor-kirchner-durante-el-encierro.md
- site/content/english/politica/pacto-en-tigre-espert-lleno-de-kirchneristas-su-lista-y-no-quedan-liberales-en-avanza-libertad.md
- site/content/english/politica/para-reducir-el-consumo-electrico-el-gobierno-ordeno-que-los-empleados-publicos-no-trabajen-en-sus-oficinas.md
- site/content/english/politica/pelea-en-tigre-el-colorado-de-manes-contra-el-gaan-del-pro-y-aliado-del-intendente.md
- site/content/english/politica/piquetes-y-movilizaciones-en-la-9-de-julio.md
- site/content/english/politica/polemico-fallo-la-justicia-resolvio-que-la-mayor-toma-de-tierras-bonaerenses-no-fue-ilegal-porque-se-hizo-durante-el-dia.md
- site/content/english/politica/posse-desafia-a-santilli-y-manes-en-provincia.md
- site/content/english/politica/posse-san-isidro-no-esta-en-emergencia.md
- site/content/english/politica/reunion-entre-el-gobierno-y-la-camara-internacional-de-aerolineas.md
- site/content/english/politica/rodriguez-larreta-se-diferencio-del-gobierno-y-cuestiono-que-los-estatales-hagan-home-office-para-ahorrar-energia-no-podemos-hacer-que-no-vayan-a-trabajar.md
- site/content/english/politica/rodriguez-larreta-y-wado-de-pedro-no-llegaron-a-un-acuerdo-en-la-auduencia-ante-la-corte-por-la-coparticipacion.md
- site/content/english/politica/santilli-en-la-matanza.md
- site/content/english/politica/se-rompe-la-alianza-entre-cristina-kirchner-y-alberto-fernandez-cuando-dejo-el-senado-antes-de-la-sancion-del-acuerdo-con-el-fmi.md
- site/content/english/politica/segun-el-ministro-de-seguridad-provincial-sergio-berni-por-primera-vez-se-ha-conseguido-bajar-el-delito-de-manera-contundente.md
- site/content/english/politica/segun-una-encuesta-el-gobierno-de-alberto-fernandez-y-cristina-kirchner-atraviesa-el-peor-momento-desde-que-asumio-en-materia-de-expectativas.md
- site/content/english/politica/segundo-cernadas-afirmo-que-si-massot-quiere-sumarse-no-va-a-tener-provilegios.md
- site/content/english/politica/sin-llegar-a-un-acuerdo-con-larreta-jorge-macri-mantiene-su-candidatura.md
- site/content/english/politica/telecom-denuncio-que-el-gobierno-destruye-los-servicios-de-internet-y-telefonia-al-solo-otorgar-un-5-de-aumento.md
- site/content/english/politica/tercer-dia-de-piquetes-en-el-centro-porteno-continuan-las-protestas-con-carpas-instaladas-en-la-9-de-julio.md
- site/content/english/politica/tigre-una-persona-fallecida-cobrando-un-sueldo-como-empleado.md
- site/content/english/politica/tolosa-paz-es-necesario-un-apoyo-contundente-al-gobierno.md
- site/content/english/politica/tras-la-embestida-de-cristina-kirchner-la-corte-suprema-asumira-el-control-del-consejo-de-la-magistratura.md
- site/content/english/politica/un-documento-revela-que-reino-unido-movilizo-31-armas-nucleares-en-guerra-de-malvinas.md
- site/content/english/politica/un-grupo-de-senadores-amenaza-con-abandonar-la-conduccion-de-cristina-kirchner.md
- site/content/english/politica/una-concejal-de-jxc-en-rosario-busca-que-sea-obligatorio-que-aquellos-que-cobran-planes-sociales-tengan-que-capacitarse-y-realizar-trabajos.md
- site/content/english/politica/victoria-burs-la-candidta-de-manes-cuestionada-por-acomodar-familiares-y-contratar-amigas-como-noquis-del-municipio-de-tigre.md
- site/content/english/politica/vidal-de-orgullosamente-bonaerense-a-orgullosamente-portena.md
- site/content/english/slider1/5-vinos-recomendados-por-menos-de-400.md
- site/content/english/slider1/analistas-advierten-que-las-reservas-liquidas-del-bcra-no-llegan-a-usd-2.600-millones-y-preven-un-freno-de-la-economia.md
- site/content/english/slider1/anibal-fernandez-critico-a-maximo-kirchner-si-no-te-gusta-esperemos-a-que-vos-seas-presidente.md
- site/content/english/slider1/argentina-comenzo-la-fabricacion-de-la-vacuna-sputnik-v.md
- site/content/english/slider1/asume-el-massista-jorge-d-onofrio-como-ministro-de-transporte-bonaerense.md
- site/content/english/slider1/axel-kicillof-avanzo-con-nombramientos-en-la-justicia.md
- site/content/english/slider1/carrio-arremetio-contra-manes-no-se-admiten-mitomanos-en-juntos-por-el-cambio.md
- site/content/english/slider1/como-piensa-pedro-castillo-el-nuevo-presidente-de-peru.md
- site/content/english/slider1/como-quedaran-las-boletas-de-juntos-en-caba-y-en-pba-para-las-generales.md
- site/content/english/slider1/como-quedo-conformado-el-nuevo-concejo-deliberante-de-tigre.md
- site/content/english/slider1/crece-la-preocupacion-en-el-gobierno-por-el-elevado-ausentismo-en-los-turnos-para-la-2-dosis-entre-los-jovenes.md
- site/content/english/slider1/cristina-kirchner-asistira-a-la-asuncion-de-la-presidenta-de-honduras-xiomara-castro.md
- site/content/english/slider1/denuncian-por-violencia-de-genero-al-hermano-de-la-ministra-de-la-cartera-de-mujeres.generos-y-diversidad.md
- site/content/english/slider1/despues-del-sobreseimiento-de-cristina-kirchner-que-causas-tiene-y-en-que-estado-se-encuentran.md
- site/content/english/slider1/docentes-atacaron-a-funcionarios-del-ministerio-de-educacion-porteno-en-una-escuela-frente-a-sus-alumnos.md
- site/content/english/slider1/donar-plata-no-se-valora-la-propuesta-del-remero-ariel-suarez-a-alberto-fernandez.md
- site/content/english/slider1/el-aumento-de-precios-mayoristas-casi-duplico-al-dolar-oficial-durante-los-ultimos-12-meses.md
- site/content/english/slider1/el-director-del-fondo-covax-le-respondio-a-carla-vizzotti.md
- site/content/english/slider1/el-ejercito-venezolano-se-retira-de-la-zona-donde-enfrento-a-la-disidencia-de-las-farc.md
- site/content/english/slider1/el-g20-se-reune-en-roma-con-tensiones-y-el-foco-puesto-en-el-clima-la-economia-y-la-pospandemia.md
- site/content/english/slider1/el-gobierno-confirmo-que-las-jubilaciones-pensiones-y-planes-sociales-aumentaran-12-28-a-partir-de-marzo.md
- site/content/english/slider1/el-gobierno-enviara-fuerzas-federales-a-rio-negro-para-solucionar-el-conflicto-con-los-mapuches-en-el-bolson.md
- site/content/english/slider1/el-gobierno-estatizo-por-decreto-la-hidrovia-parana-paraguay.md
- site/content/english/slider1/el-gobierno-evalua-aplicar-un-aumento-de-las-retenciones-a-las-exportaciones.md
- site/content/english/slider1/el-gobierno-prohibe-por-dos-anos-la-exportacion-de-siete-cortes-parrilleros.md
- site/content/english/slider1/el-kirchnerismo-quiere-otro-impuesto-para-los-argentinos-que-tienen-bienes-y-activos-en-el-exterior.md
- site/content/english/slider1/embajada-de-israel-no-puede-ser-que-cada-vez-que-a-la-argentina-se-le-de-la-gana-israel-se-quede-sin-carne.md
- site/content/english/slider1/en-la-previa-de-la-asuncion-de-maximo-kirchner-el-pj-bonaerense-llamo-a-la-unidad.md
- site/content/english/slider1/en-noviembre-el-banco-central-perdio-la-tercera-parte-de-los-dolares-que-dejara-la-cosecha.md
- site/content/english/slider1/estudio-indica-que-22-de-cada-1000-pacientes-recuperado-de-coronavirus-pueden-morir-pasados-6-meses-de-su-alta.md
- site/content/english/slider1/guerra-rusia-ucrania-los-magnates-rusos-llevan-sus-yates-a-maldivas-para-escapar-de-las-sanciones-occidentales.md
- site/content/english/slider1/juan-martin-mena-formen-un-partido-y-ganen-las-elecciones.md
- site/content/english/slider1/julio-zamora-el-municipio-de-tigre-y-el-gobierno-nacional-estamos-comprometidos-en-transformar-la-vida-de-los-vecinos-del-barrio-almirante-brown.md
- site/content/english/slider1/juntos-por-el-cambio-muestra-unidad-en-medio-de-las-disputas-internas.md
- site/content/english/slider1/kicillof-cruzo-a-vidal-por-sus-dichos-es-tremendamente-discriminatorio.md
- site/content/english/slider1/la-afa-anuncio-la-suspension-del-futbol-frente-al-nuevo-confinamiento.md
- site/content/english/slider1/la-caida-del-rublo-la-moneda-rusa-toco-minimos-historicos-y-ya-vale-menos-que-1-peso-argentino.md
- site/content/english/slider1/la-confianza-en-el-gobierno-alcanzo-el-peor-registro-desde-el-inicio-de-la-gestion.md
- site/content/english/slider1/la-creativa-respuesta-de-un-jockey-cuyo-caballo-dio-positivo-en-el-antidopping.md
- site/content/english/slider1/la-invasion-de-putin-a-ucrania-inicio-una-crisis-alimentaria-mundial.md
- site/content/english/slider1/la-joven-agredida-por-un-dirigente-k-de-ddhh-dijo-tengo-miedo-de-quedarme-sola.md
- site/content/english/slider1/la-mesa-nacional-de-juntos-por-el-cambio-se-reune-para-definir-su-conformacion.md
- site/content/english/slider1/la-ue-saco-a-la-argentina-de-la-lista-de-paises-desde-los-que-se-puede-viajar-sin-restricciones.md
- site/content/english/slider1/los-candidatos-de-massa-en-la-lista-de-manes.md
- site/content/english/slider1/los-detalles-mas-oscuros-del-contrato-del-laboratorio-que-hacia-los-hisopados-en-ezeiza-y-que-todavia-opera-en-aeroparque.md
- site/content/english/slider1/lousteau-perdera-un-cargo-lo-reemplazara-carolina-losada-y-cornejo-presidira-el-interbloque-de-jxc.md
- site/content/english/slider1/luana-volnovich-la-titular-del-pami-decidio-veranear-en-el-caribe-mexicano.md
- site/content/english/slider1/luego-de-su-reunion-con-guillermo-moreno-el-intendente-de-tigre-se-habria-reunido-con-un-dirigente-opositor.md
- site/content/english/slider1/manzur-llevo-a-su-esposa-a-nueva-york-en-el-avion-de-la-provincia-de-tucuman-y-le-costo-u-s70.000-a-los-argentinos.md
- site/content/english/slider1/maquinista-naval-una-de-las-profesiones-mejor-remunerada-y-con-muy-pocos-interesados-en-estudiarla.md
- site/content/english/slider1/maria-becerra-conto-que-cinco-companeros-del-colegio-quisieron-violarla.md
- site/content/english/slider1/mataron-a-balazos-a-un-exjefe-de-la-barra-brava-de-newells.md
- site/content/english/slider1/mercosur-alberto-fernandez-se-mostro-critico-ante-la-decision-de-uruguay-de-firmar-acuerdos-comerciales-por-fuera-del-bloque.md
- site/content/english/slider1/multitudinaria-protesta-piquetera-y-de-grupos-de-izquierda.md
- site/content/english/slider1/nik-conto-que-lo-llamo-el-vocero-de-anibal-fernandez.md
- site/content/english/slider1/nuevo-programa-de-incersion-laboral-podria-beneficiar-a-50.000-jovenes.md
- site/content/english/slider1/para-el-agro-existe-una-expectativa-fuerte-de-desarrollar-otros-mercados.md
- site/content/english/slider1/peso-digital-como-podria-ser-la-nueva-version-de-la-moneda-argentina.md
- site/content/english/slider1/presento-su-renuncia-la-jueza-de-la-corte-suprema-elena-highton-de-nolasco.md
- site/content/english/slider1/que-paso-con-los-38.000-millones-que-destino-la-nacion-para-combatir-la-inseguridad-en-el-conurbano.md
- site/content/english/slider1/reserve-la-criptomoneda-que-ya-es-furor-en-venezuela-y-busca-instalarse-en-argentina.md
- site/content/english/slider1/santa-cruz-nueva-linea-de-alta-tension-en-caleta-olivia.md
- site/content/english/slider1/segun-feletti-la-inflacion-de-octubre-estara-por-encima-del-3.md
- site/content/english/slider1/segun-felipe-sola-las-actitudes-hostiles-de-brasil-mataron-el-debate-en-el-mercosur.md
- site/content/english/slider1/segun-patricia-bullrich-la-derrota-en-el-2019-se-debio-a-que-guardamos-ideas-en-el-placard.md
- site/content/english/slider1/sin-acuerdo-a-la-vista-el-bloque-de-la-ucr-se-encamina-a-la-ruptura-en-diputados.md
- site/content/english/slider1/sujarchuk-apunto-contra-kicillof-por-la-derrota-en-las-paso.md
- site/content/english/slider1/un-nuevo-espacio-politico-dentro-del-frente-de-todos.md
- site/content/english/slider1/un-sindicalista-de-chubut-dijo-que-las-mujeres-no-tienen-la-capacidad-para-encabezar-una-lista-de-candidatos.md
- site/content/english/slider1/una-precandidata-a-concejal-reparte-chalecos-antibalas-caseros-como-parte-de-su-campana.md
- site/content/english/slider1/vacunacion-vip-en-san-fernando-para-la-hermana-y-el-cunado-del-intendente-juan-andreotti.md
- site/content/english/slider1/vicente-lopez-referentes-del-fdt-acompanaron-a-boyanovsky-y-pereyra-en-el-cierre-de-la-campana.md
- site/content/english/slider1/victoria-tolosa-paz-en-el-peronismo-siempre-se-garcho.md
- site/content/english/slider1/zannini-y-abal-medina-declararan-manana-en-un-juicio-contra-cristina-kirchner.md
- site/content/english/slider2/Empresariado Argentino.md
- site/content/english/slider2/aerolineas-argentinas-advirtio-que-por-la-ola-de-contagios-puede-haber-suspensiones-y-cancelaciones-de-vuelos.md
- site/content/english/slider2/alberto-fernandez-asiste-a-la-asuncion-de-castillo-en-peru.md
- site/content/english/slider2/alberto-fernandez-la-postura-de-argentina-sobre-el-conflicto-entre-israel-y-palestina-respeta-la-posicion-de-la-onu.md
- site/content/english/slider2/amalia-granata-apunto-contra-el-ministerio-de-la-mujer-es-un-gasto-que-no-sirve-para-nada.md
- site/content/english/slider2/anibal-fernandez-busco-justificar-su-amenaza-a-nik-el-vive-agraviandonos-y-nadie-le-dice-nada.md
- site/content/english/slider2/argentina-entrena-y-scaloni-disena-como-jugarle-a-uruguay.md
- site/content/english/slider2/argentina-enviara-una-delegacion-militar-a-china-para-avanzar-en-la-compra-de-aviones-de-combate.md
- site/content/english/slider2/argentina-lidera-el-ranking-mundial-como-uno-de-los-paises-con-mayor-carga-impositiva.md
- site/content/english/slider2/argentina-otorgara-visa-humanitaria-a-ciudadanos-ucranianos.md
- site/content/english/slider2/balvanera-4-detenidos-por-trafico-de-extasis-y-ketamina.md
- site/content/english/slider2/basta-de-precios-cuidados-el-duro-reclamo-del-jefe-de-la-uom-al-gobierno-por-la-inflacion.md
- site/content/english/slider2/cafiero-sobre-el-cumpleanos-de-fabiola-yanez-en-olivos-fue-un-descuido-no-debio-haber-pasado.md
- site/content/english/slider2/chubut-manifestantes-que-se-oponen-a-la-ley-de-megamineria-incendiaron-la-casa-de-gobierno-y-otros-edificios-publicos.md
- site/content/english/slider2/condenaron-al-jefe-del-clan-loza-a-10-anos-de-carcel.md
- site/content/english/slider2/conflicto-en-rio-negro-los-mapuches-incendiaron-un-campamento-de-vialidad-y-las-autoridades-locales-pidieron-a-nacion-el-envio-de-fuerzas-federales.md
- site/content/english/slider2/cristina-kirchner-pidio-dejar-la-vacuna-y-la-pandemia-afuera-de-la-disputa-politica.md
- site/content/english/slider2/cuanto-faltaria-para-la-proxima-devaluacion-en-argentina-segun-morgan-stanley.md
- site/content/english/slider2/de-todos-los-paises-del-g20-argentina-podria-ser-el-pais-que-mas-tarde-en-recuperar-su-economia.md
- site/content/english/slider2/decano-de-la-fadu-se-alejo-de-su-cargo-acusado-de-violencia-de-genero.md
- site/content/english/slider2/descontrol-tiros-y-2-muertos-en-una-fiesta-clandestina.md
- site/content/english/slider2/dolar-7-claves-que-anticipan-que-puede-pasar-con-la-divisa-despues-de-las-elecciones.md
- site/content/english/slider2/dura-respuesta-de-la-cancieller-colombiana-a-alberto-fernandez-por-sus-dichos-sobre-las-manifestaciones.md
- site/content/english/slider2/ejecutaron-a-un-referente-social-en-la-matanza-creen-que-fue-en-venganza-por-prometer-mas-policias-en-el-barrio.md
- site/content/english/slider2/el-banco-central-tendra-que-vender-su-oro-para-contener-el-dolar.md
- site/content/english/slider2/el-campo-ira-a-paro-desde-el-jueves-en-rechazo-al-cepo-a-la-carne.md
- site/content/english/slider2/el-ex-titular-del-ministerio-de-salud-gines-gonzalez-garcia-recordo-su-salida-del-gobierno-no-hice-nada-incorrecto-quizas-cometi-alguna-estupidez.md
- site/content/english/slider2/el-gobernador-de-corrientes-dijo-que-cabandie-lo-llamo-en-medio-del-desastre-para-quejarse-por-las-criticas-de-macri.md
- site/content/english/slider2/el-gobierno-busca-avanzar-con-un-plan-de-rescate-de-la-cooperativa-sancor.md
- site/content/english/slider2/el-gobierno-de-la-ciudad-sumara-dias-al-calendario-escolar-2022.md
- site/content/english/slider2/el-gobierno-le-envio-una-nota-a-sebastian-pinera.md
- site/content/english/slider2/el-gobierno-presentara-una-canasta-de-70-productos-con-precios-congelados.md
- site/content/english/slider2/el-uso-de-tarjetas-de-debito-y-del-ahora-12-aumento-durante-la-pandemia.md
- site/content/english/slider2/el-viceministro-de-salud-de-pba-desestimo-el-retorno-a-la-presencialidad-escolar-completa.md
- site/content/english/slider2/en-mayo-el-plazo-fijo-volvio-a-perder-contra-la-inflacion-y-el-dolar.md
- site/content/english/slider2/encuesta-ubicaria-a-posse-como-el-intendente-que-mejor-gestiono-la-pandemia.md
- site/content/english/slider2/escasez-de-autos-el-patentamiento-de-0km-cayo-mas-de-18-interanual-en-noviembre-por-la-falta-de-oferta.md
- site/content/english/slider2/evaluan-ampliar-la-tarjeta-alimentar-para-menores-de-18-anos-con-discapacidad.md
- site/content/english/slider2/facundo-manes-la-argentina-del-futuro-sera-de-los-que-nos-quedamos.md
- site/content/english/slider2/gisela-zamora-vamos-a-seguir-dando-lo-mejor-para-los-vecinos-de-tigre.md
- site/content/english/slider2/grieta-oficialista-jose-mayans-jefe-del-bloque-del-fdt-en-el-senado-advirtio-que-no-votara-el-acuerdo-con-el-fondo-a-libro-cerrado.md
- site/content/english/slider2/harina-blancaflor-cambio-su-logo-y-genero-debate.md
- site/content/english/slider2/joe-biden-anuncio-que-el-lider-de-isis-abu-ibrahim-al-hashimi-al-qurayshi-murio-en-un-operativo-de-estados-unidos-en-siria.md
- site/content/english/slider2/joe-biden-es-hora-de-que-las-empresas-estadounidenses-y-el-1-mas-rico-de-los-estadounidenses-paguen-lo-que-les-corresponde.md
- site/content/english/slider2/jorge-macri-en-el-gabinete-de-larreta.md
- site/content/english/slider2/julio-zamora-culpo-a-alberto-fernandez-y-axel-kicillof-por-la-derrota-en-las-paso.md
- site/content/english/slider2/kulfas-cuestiono-a-los-dirigentes-kirchneristas-que-promueven-el-default-es-una-irresponsabilidad.md
- site/content/english/slider2/la-amenaza-de-los-delincuentes-que-apoyan-al-pata-medina-vamos-a-matar-al-juez-al-fiscal-al-hijo-del-juez-y-al-que-venga.md
- site/content/english/slider2/la-estrategia-de-andreotti-para-no-perder-bancas-en-el-hcd-de-san-fernando.md
- site/content/english/slider2/la-historia-del-presidente-de-mesa-profugo-que-fue-detenido-en-santa-clara-del-mar.md
- site/content/english/slider2/las-pymes-reclaman-un-plan-de-salvataje-la-situacion-es-insostenible.md
- site/content/english/slider2/las-ventas-de-maquinaria-agricola-crecieron-34.5-de-enero-a-julio.md
- site/content/english/slider2/liberan-a-facundo-jones-huala-lider-mapuche-acusado-de-actos-terroristas-en-la-patagonia.md
- site/content/english/slider2/maria-eugenia-vidal-hoy-es-un-dia-triste-y-de-retroceso-para-la-democracia-de-la-provincia.md
- site/content/english/slider2/matias-kulfas-hay-que-defender-un-bien-escaso-como-son-los-dolares.md
- site/content/english/slider2/militantes-de-juan-grabois-podrian-ir-a-juicio-por-la-usurpacion-del-campo-de-luis-echevehere.md
- site/content/english/slider2/more-rial-incursiona-en-politica-que-partido-politico-eligio.md
- site/content/english/slider2/nancy-pazos-sobre-santilli-le-sale-barbaro-hacerse-la-victima.md
- site/content/english/slider2/nicaragua-argentina-se-abstuvo-otra-vez-de-condenar-las-violaciones-a-los-derechos-humanos-del-regimen-de-daniel-ortega.md
- site/content/english/slider2/no-hubo-acuerdo-de-paritarias-en-el-sector-de-salud-y-convocaron-a-un-paro-en-clinicas-y-sanatorios.md
- site/content/english/slider2/por-el-cierre-de-escuelas-calculan-que-7-de-cada-10-alumnos-tienen-problemas-para-comprender-un-texto.md
- site/content/english/slider2/por-temor-a-un-ataque-ruso-los-presidentes-de-espana-y-lituania-se-vieron-obligados-a-interrumpir-una-conferencia-de-prensa.md
- site/content/english/slider2/precios-congelados-por-decreto-las-exigencias-del-gobierno-a-las-empresas-y-comerciantes.md
- site/content/english/slider2/que-vacunas-se-podran-combinar-para-completar-el-esquema.md
- site/content/english/slider2/rechazaron-un-planteo-de-la-oposicion-para-revisar-la-doble-jubilacion-de-cristina-kirchner.md
- site/content/english/slider2/rodriguez-larreta-rechazo-firmar-el-consenso-fiscal-2022-en-la-ciudad-no-vamos-a-subir-impuestos.md
- site/content/english/slider2/santa-fe-lo-descubrio-robando-y-con-un-machete-lo-obligo-a-mostrar-la-cara-ante-las-camaras-de-seguridad.md
- site/content/english/slider2/se-paralizaron-los-puertos-aceiteros-en-rosario-por-una-discusion-respecto-al-impuesto-a-las-ganancias.md
- site/content/english/slider2/segun-una-encuesta-el-gobierno-de-alberto-fernandez-y-cristina-kirchner-atraviesa-el-peor-momento-desde-que-asumio-en-materia-de-expectativas.md
- site/content/english/slider2/sindicatos-docentes-convocaron-un-paro-en-caba.md
- site/content/english/slider2/sirvio-de-algo-el-impuesto-a-la-riqueza.md
- site/content/english/slider2/sometieron-al-papa-francisco-a-una-intervencion-quirurgica.md
- site/content/english/slider2/tinelli-se-baja-de-la-presidencia-de-la-lpf-y-llama-a-elecciones-anticipadas.md
- site/content/english/slider2/un-ladron-quiso-asaltar-a-dos-jubilados-disparo-su-arma-por-error-y-se-mato.md
- site/content/english/slider2/una-jugadora-de-futbol-pidio-el-cambio-en-medio-de-un-partido-para-rendir-un-examen-final.md
- site/content/english/slider3/activistas-cubanos-denunciaron-ante-la-onu-162-desapariciones-forzosas.md
- site/content/english/slider3/alberto-fernandez-adelanto-que-continuaran-las-restricciones.md
- site/content/english/slider3/alberto-fernandez-argentina-y-espana-tienen-una-oportunidad-unica.md
- site/content/english/slider3/alberto-fernandez-los-distritos-con-clases-presenciales-estan-jugando-con-fuego-y-el-fuego-va-a-quemar-a-la-gente.md
- site/content/english/slider3/aporte-historico-confirmado-la-exportacion-del-agro-supero-en-2021-los-usd-32.800-millones.md
- site/content/english/slider3/argentina-tienen-un-potencial-de-inversiones-en-litio-que-superaria-los-7-millones-de-dolares.md
- site/content/english/slider3/aumentaron-las-estafas-virtuales-durante-la-pandemia.md
- site/content/english/slider3/basura-en-las-playas-bonaerenses-mas-del-80-corresponde-a-residuos-plasticos.md
- site/content/english/slider3/boleto-de-colectivo-hay-diferencias-de-hasta-cuatro-veces-en-el-valor-entre-caba-y-el-interior.md
- site/content/english/slider3/cerca-del-70-de-los-pacientes-que-ingresan-por-covid-19-a-las-terapias-intensivas-en-los-hospitales-del-conurbano-fallecen.md
- site/content/english/slider3/citan-a-alberto-fernandez-como-testigo-en-el-juicio-contra-cristina-kirchner.md
- site/content/english/slider3/como-piensa-la-pospandemia-un-experto-de-yale-una-era-de-desenfreno-sexual-y-despilfarro-economico.md
- site/content/english/slider3/coparticipacion-el-gobierno-nacional-y-caba-iran-hoy-a-la-audiencia-de-conciliacion-convocada-por-la-corte-suprema-para-resolver-el-conflicto.md
- site/content/english/slider3/crisis-climatica-la-onu-advierte-que-vamos-en-rumbo-a-una-catastrofe-ambiental.md
- site/content/english/slider3/cuatro-comerciantes-recibieron-una-paliza-tras-enfrentarse-con-15-manteros-senegaleses.md
- site/content/english/slider3/daniel-filmus-sobre-su-nombramiento-como-ministro-de-ciencia-y-tecnologia-el-mas-sorprendido-fui-yo.md
- site/content/english/slider3/dolar-claves-para-comprender-las-nuevas-trabas-cambiarias.md
- site/content/english/slider3/el-entrenador-de-australia-suena-con-jugar-contra-argentina-con-lionel-messi.md
- site/content/english/slider3/el-exjefe-de-inteligencia-de-hugo-chavez-confeso-que-mandaron-21-millones-de-dolares-para-financiar-a-cristina-kirchner.md
- site/content/english/slider3/el-fiscal-perez-barbera-dijo-que-alberto-samid-quebranto-su-obligacion-de-permanecer-en-su-domicilio-y-buscara-revocarle-la-prision-domiciliaria.md
- site/content/english/slider3/el-fmi-prepara-una-visita-a-la-argentina-la-semana-que-viene-para-cerrar-un-acuerdo-tecnico.md
- site/content/english/slider3/el-juego-de-ajedrez-de-massa-con-nicolas-massot-malena-y-julio-zamora-para-ganar-tigre.md
- site/content/english/slider3/el-kun-aguero-he-decidido-dejar-el-futbol-profesional.md
- site/content/english/slider3/el-senado-debatira-un-proyecto-que-aumentaria-los-costos-laborales-7.5.md
- site/content/english/slider3/en-el-2021-el-campo-aporto-casi-una-cuarta-parte-de-los-impuestos-que-recaudo-el-estado.md
- site/content/english/slider3/enero-empieza-con-una-inflacion-cercana-al-4-y-el-banco-central-decide-si-sube-la-tasa-de-interes.md
- site/content/english/slider3/enojo-de-los-productores-agropecuarios-con-el-gobierno-por-las-nuevas-trabas-a-las-exportaciones-de-maiz.md
- site/content/english/slider3/espert-arremetio-con-fuerza-contra-cernadas.md
- site/content/english/slider3/facundo-manes-defendio-la-inclusion-de-jesus-cariglino-en-su-lista.md
- site/content/english/slider3/fiesta-de-olivos-alberto-fernandez-se-presentara-en-la-justicia-y-ofrecera-una-donacion.md
- site/content/english/slider3/gabriela-cerruti-tras-la-muerte-del-kiosquero-me-da-un-profundo-asco-el-uso-electoral-del-dolor-de-una-familia.md
- site/content/english/slider3/gustavo-posse-bajo-su-candidatura.md
- site/content/english/slider3/humedales-vuelven-a-presentar-el-proyecto-de-ley-en-diputados.md
- site/content/english/slider3/incautaron-mas-de-toneladas-de-marihuana-en-corrientes.md
- site/content/english/slider3/inflacion-2021-ni-atrasar-el-dolar-ni-congelar-las-tarifas-alcanzaron-para-evitar-una-suba-superior-al-50.md
- site/content/english/slider3/jorge-macri-en-el-cierre-de-santilli-no-es-momento-para-bajar-los-brazos.md
- site/content/english/slider3/juan-grabois-me-hace-ruido-la-fortuna-de-los-kirchner.md
- site/content/english/slider3/julio-zamora-el-fdt-tiene-el-compromiso-de-invertir-en-educacion-salud-y-generar-empleo-para-cada-argentino-y-argentina.md
- site/content/english/slider3/kicillof-al-borde-del-abismo-se-vio-obligado-a-anunciar-un-aumento-salarial-del-11-para-la-policia-bonaerense.md
- site/content/english/slider3/la-corte-creo-un-registro-para-el-ingreso-de-personas-trans.md
- site/content/english/slider3/la-economia-de-eeuu-se-recupera-y-crece-6.4-el-1er-trimestre-de-este-ano.md
- site/content/english/slider3/la-oposicion-denuncio-a-luana-volnovich-por-dejar-acefalo-al-pami-cuando-estuvo-de-vacaciones-en-el-caribe.md
- site/content/english/slider3/la-perpetudiad-en-el-poder-de-un-dictador-daniel-ortega-asume-otro-periodo-de-gobierno-en-nicaragua-luego-de-permanecer-mas-de-20-anos-ininterrumpidos.md
- site/content/english/slider3/la-policia-bonaerense-se-vio-obligada-a-devolver-autos-de-alta-gama-a-los-narcos.md
- site/content/english/slider3/la-suba-de-los-precios-del-gas-trae-preocupaciones-para-el-invierno-argentino.md
- site/content/english/slider3/la-vecina-de-villa-lugano-que-fue-apunalada-por-denunciar-a-narcos-pidio-a-la-justicia-que-la-trasladen-de-barrio.md
- site/content/english/slider3/lacteos-cayo-3.5-el-consumo-interno-y-subieron-11.1-las-exportaciones.md
- site/content/english/slider3/las-consultoras-anticiparon-cual-sera-la-inflacion-de-noviembre-y-en-que-nivel-culminara-el-ano.md
- site/content/english/slider3/las-entidades-sin-fines-de-lucro-dejaran-de-pagar-el-35-del-impuesto-pais.md
- site/content/english/slider3/los-banco-prestan-al-estado-9-de-cada-10-pesos-que-depositan-los-ahorristas.md
- site/content/english/slider3/manzur-y-wado-de-pedro-comenzaron-a-reunirse-con-los-candidatos-que-perdieron-las-paso.md
- site/content/english/slider3/marzo-las-ventas-en-los-supermercados-bajaron-8.8.md
- site/content/english/slider3/masterchef-celebrity-una-participante-fue-eliminada-y-ya-se-definieron-los-semifinalistas.md
- site/content/english/slider3/mauricio-macri-rechazo-la-re-reeleccion-de-intendentes-lo-que-se-voto-ayer-va-en-contra-de-la-transparencia.md
- site/content/english/slider3/maximo-kirchner-renuncio-a-la-presidencia-del-bloque-del-frente-de-todos-en-diputados.md
- site/content/english/slider3/mi-novia-y-yo-pensamos-en-irnos-del-pais-tengo-miedo-de-ir-a-trabajar-el-dolor-de-uno-de-los-hijos-del-kiosquero-asesinado-en-ramos-mejia.md
- site/content/english/slider3/para-bajar-la-tension-interna-jxc-sello-un-pacto-de-convivencia.md
- site/content/english/slider3/para-la-uia-las-empresas-tienen-derecho-de-dejar-de-pagarle-el-salario-a-los-empleados-que-no-quieran-vacunarse.md
- site/content/english/slider3/quisieron-ingresar-a-una-carcel-marihuana-oculta-en-unas-pizzas-y-las-detuvieron.md
- site/content/english/slider3/reunion-de-emergencia-entre-el-gobierno-empresarios-y-duenos-de-supermercados-para-evitar-aumentos-bruscos-de-precios.md
- site/content/english/slider3/river-plate-presento-su-nuevo-escudo.md
- site/content/english/slider3/rosario-asaltaron-con-un-cuchillo-a-una-concejala-del-fdt.md
- site/content/english/slider3/rosario-en-24-horas-hubo-cinco-muertes-por-ataques-a-tiros.md
- site/content/english/slider3/sabina-fredric-dijo-que-no-reforzara-la-seguridad-de-rosario.md
- site/content/english/slider3/se-destrabo-el-conflicto-sindical-que-paralizo-a-un-puerto-de-rosario.md
- site/content/english/slider3/segun-encuesta-de-la-consultora-taquion-el-44-de-los-argentinos-piensa-votar-distinto-al-2019.md
- site/content/english/slider3/sin-la-participacion-de-argentina-los-eeuu-y-otros-19-paises-reclamaron-elecciones-libres-en-venezuela.md
- site/content/english/slider3/suspendieron-a-la-docente-k-que-fue-filmada-mientras-adoctrinaba-a-sus-alumnos.md
- site/content/english/slider3/tigre-otra-vez-el-club-de-amigos-de-banavidez-envuelto-en-negocios-millonarios.md
- site/content/english/slider3/tras-las-masivas-protestas-la-legislatura-de-chubut-derogo-la-ley-de-zonificacion-minera.md
- site/content/english/slider3/una-diputada-de-corrientes-fue-acusada-de-quedarse-con-el-50-de-los-sueldos-de-sus-asesores.md
- site/content/english/slider3/una-fiscal-solicito-el-sobreseimiento-de-todos-los-imputados-por-el-plan-qunita.md
- site/content/english/slider3/ute-y-ademys-protestan-contra-la-vuelta-a-clases-presenciales-plenas.md
- site/content/english/slider3/volodimir-zelensky-tras-el-ataque-ruso-contra-la-central-nuclear-de-zaporizhzhia-si-hay-una-explosion-sera-el-final-de-todo-habra-que-evacuar-europa.md
- site/content/english/sociedad/10.000-penes-de-madera-o-aumentarle-el-sueldo-a-los-medicos-el-gran-dilema-al-que-se-enfrenta-la-ministra-vizzotti.md
- site/content/english/sociedad/2-jovenes-estudiantes-argentinos-disenaron-un-metodo-para-ahorrar-agua-y-que-ayudaria-a-prevenir-sequias.md
- site/content/english/sociedad/abuso-sexual-los-9-argumentos-que-presentara-la-fiscalia-para-pedir-la-detencion-de-sebastian-villa.md
- site/content/english/sociedad/accidente-en-panamericana-altura-campana-choque-multiple-y-17-heridos.md
- site/content/english/sociedad/argentinos-en-ucrania-cuantos-viven-en-el-pais-atacado-por-rusia-y-que-medidas-dispuso-la-embajada.md
- site/content/english/sociedad/balean-el-frente-de-la-casa-de-una-concejala-del-frente-de-todos-y-denuncia-un-atentado.md
- site/content/english/sociedad/campeona-argentina-de-800-metros-corrio-a-un-ladron-y-lo-atrapo.md
- site/content/english/sociedad/censo-2022-todo-lo-que-necesitas-saber.md
- site/content/english/sociedad/choque-en-palermo-los-heridos-que-iban-junto-a-las-victimas-piden-ayuda-para-que-sus-familias-puedan-viajar-desde-venezuela.md
- site/content/english/sociedad/como-son-las-armas-que-suelen-utilizar-los-delincuentes-en-buenos-aires.md
- site/content/english/sociedad/declararon-la-emergencia-ignea-en-todo-el-pais-mientras-combaten-los-incendios-en-la-patagonia.md
- site/content/english/sociedad/derrumbe-en-el-estadio-de-ferro.md
- site/content/english/sociedad/desalojan-de-la-general-paz-a-un-grupo-de-vecinos-que-exigian-mayor-seguridad-en-el-barrio-mugica.md
- site/content/english/sociedad/desde-cese-de-comercializacion-y-piquetes-hasta-sembrar-menos-el-campo-pidio-a-la-dirigencia-iniciar-medidas-de-fuerza-concretas-contra-la-politica-oficial.md
- site/content/english/sociedad/detectaron-decenas-de-yates-lanchas-y-veleros-sin-declarar-en-un-parque-nautico-de-san-fernando.md
- site/content/english/sociedad/detienen-a-un-empresario-boliviano-buscado-desde-2016-en-salta-como-jefe-de-una-banda-narco.md
- site/content/english/sociedad/detuvieron-a-charly-el-hombre-acusado-de-llevarle-droga-a-maradona.md
- site/content/english/sociedad/detuvieron-al-gremialista-juan-pablo-pata-medina-por-agredir-a-un-policia.md
- site/content/english/sociedad/ecuador-la-policia-asumio-el-control-de-una-carcel-luego-de-un-sangriento-motin.md
- site/content/english/sociedad/el-campo-prepara-el-primer-acto-de-protesta-del-ano-contra-las-politicas-del-gobierno.md
- site/content/english/sociedad/el-pj-bonaerense-repudio-al-periodista-de-la-nacion-que-hablo-del-africanizado-conurbano.md
- site/content/english/sociedad/enfermeros-marchan-por-salarios-y-reconocimiento-profesional-del-gobierno-porteno.md
- site/content/english/sociedad/era-trapito-en-palermo-y-estaba-profugo-por-robo.md
- site/content/english/sociedad/eran-cartoneros-y-hoy-emplean-a-70-familias-en-tigre.md
- site/content/english/sociedad/escobar-le-dispararon-porque-si-no-ofrecio-resistencia-mataron-a-un-joven-para-robarle-la-camioneta.md
- site/content/english/sociedad/este-es-el-profugo-por-matar-a-su-ex-pareja-en-el-gran-rosario-la-enterro-bajo-una-carpeta-de-concreto.md
- site/content/english/sociedad/gonzalez-catan-asaltantes-golpearon-y-le-robaron-la-camioneta-a-un-vecino-que-intentaba-ingresar-a-su-casa.md
- site/content/english/sociedad/hallan-una-nueva-especie-de-rincosaurio-de-230-millones-de-anos-de-antiguedad.md
- site/content/english/sociedad/hallaron-un-cuerpo-calcinado-e-investigan-si-es-el-de-una-mujer-que-desaparecio-junto-a-su-pareja.md
- site/content/english/sociedad/implementaran-en-febrero-programas-de-recuperacion-y-revinculacion-escolar.md
- site/content/english/sociedad/incidentes-en-la-9-de-julio-entre-la-policia-de-la-ciudad-y-manifestantes-de-raul-castells.md
- site/content/english/sociedad/invasion-de-mosquitos-en-el-amba-a-que-se-debe.md
- site/content/english/sociedad/jovenes-emprendedores-y-comida-barata-dejaron-sus-trabajos-juntaron-us-100.000-y-lanzaron-un-negocio-exitoso.md
- site/content/english/sociedad/laferrere-acribillaron-a-un-policia-para-robarle-su-arma-y-la-camioneta.md
- site/content/english/sociedad/lomas-de-zamora-le-robaron-la-camionet-a-una-mujer-la-atropellaron-y-arrastraron-30-metros-para-matarla.md
- site/content/english/sociedad/los-0800-covid-implementados-por-12-provincias-reciben-de-200-a-3.500-llamadas-por-dia.md
- site/content/english/sociedad/luego-de-casi-1-ano-vuelven-las-clases-presenciales-en-cuatro-distritos.md
- site/content/english/sociedad/me-agarre-la-cabeza-no-sabia-lo-que-estaba-pasando-declara-lykan-otro-de-los-imputados-por-la-violacion-de-palermo.md
- site/content/english/sociedad/moreno-4-delincuentes-entraron-a-robar-una-rotiseria-y-1-de-ellos-fue-asesinado-a-golpes-por-los-duenos-del-local.md
- site/content/english/sociedad/playa-del-carmen-asesinaron-de-dos-balazos-a-un-argentino-que-era-gerente-de-un-reconocido-club.md
- site/content/english/sociedad/polemica-en-chubut-encontraron-a-una-jueza-a-los-besos-con-un-preso-condenado-a-perpetua.md
- site/content/english/sociedad/policias-se-escondieron-en-un-camion-de-residuos-y-lograron-atrapar-una-banda-narco.md
- site/content/english/sociedad/por-las-aguas-cloacales-detectaron-que-omicron-tiene-una-alta-circulacion-en-la-ciudad-de-cordoba-desde-hace-10-dias.md
- site/content/english/sociedad/quienes-ya-fueron-vacunados-podran-ser-convocados-a-trabajar-presencialmente.md
- site/content/english/sociedad/quiso-vender-el-auto-en-redes-lo-secuestraron-y-le-robaron-perdi-las-ganas-de-salir-adelante.md
- site/content/english/sociedad/robaron-el-anillo-de-carlos-menem.md
- site/content/english/sociedad/rosario-violenta-dos-sicarios-mataron-a-balazos-a-una-embarazada-e-hirieron-a-su-hijita-de-9-anos.md
- site/content/english/sociedad/san-fernando-despues-de-10-horas-de-trabajo-los-bomberos-lograron-controlar-el-incendio-en-una-planta-de-bimbo.md
- site/content/english/sociedad/se-fue-a-hacer-un-mandado-y-me-lo-devolvieron-en-un-cajon-el-dolor-del-padre-del.md
- site/content/english/sociedad/se-fue-de-francia-y-puso-un-hostel-en-jujuy.md
- site/content/english/sociedad/tension-en-los-mtv-awards-mcgregor-agredio-al-novio-de-megan-fox.md
- site/content/english/sociedad/toman-de-rehen-a-una-familia-y-abren-un-boquete-en-su-casa-para-robar-una-empresa-de-caudales.md
- site/content/english/sociedad/un-grupo-de-presos-de-chubut-comenzo-una-huelga-de-hambre-para-reclamar-mejores-colchones-y-mas-visitas-intimas.md
- site/content/english/sociedad/un-investigacion-privada-determino-que-la-droga-envenenada-tenia-un-precursor-del-fentanilo.md
- site/content/english/sociedad/un-joven-pacto-la-compra-de-una-moto-por-internet-cayo-en-una-trampa-y-fue-asesinado-a-balazos.md
- site/content/english/sociedad/una-joven-denuncio-que-fue-abusada-en-un-boliche-de-villa-gesell-es-el-segundo-caso-en-3-dias.md
- site/content/english/sociedad/una-patota-asesino-a-golpes-y-pedradas-a-un-joven-de-22-anos-a-la-salida-de-un-boliche-de-pilar.md
- site/content/english/sociedad/victimas-de-abuso-sexual-marcharon-y-pidieron-justicia.md
- site/content/english/sociedad/violacion-grupal-en-palermo-los-detenidos-militaban-en-una-agrupacion-k-y-fueron-expulsados.md
