############################## Contact #############################
contact:
  enable : true
  title : Contactanos
  subtitle : Nuestras Redes Sociales
  content : 

  # Contact details
  contact_list:
    - icon : ti-location-pin # themify icon pack : https://themify.me/themify-icons
      info : "Buenos Aires, Argentina"
      
    - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
      info : "Facebook"
      link : "https://www.facebook.com/infourbanaok/?modal=admin_todo_tour"
      
    - icon : ti-twitter # themify icon pack : https://themify.me/themify-icons
      info : "Twitter"
      link : "https://twitter.com/infourbana2"
      
    - icon : ti-instagram # themify icon pack : https://themify.me/themify-icons
      info : "Instagram"
      link : "https://www.instagram.com/infourbanaok"


  # Contact form
  contact_form:
    enable : true
    form_action : "https://formspree.io/xwkwkqed" #contact form works with https://formspree.io
    name : "Nombre"
    email : "Mail"
    subject : "Motivo"
    message : "Escribe tu mensaje aqui"
    submit : "Enviar"